DATABASE_URL = 'mongodb+srv://nNCop3cQpv42saTS:nNCop3cQpv42saTS@cluster0.1hag4zt.mongodb.net/testDatabase'
ACCESS_TOKEN_SECRET='nhattin123'
REFRESH_TOKEN_SECRET='123tinnhat'
SERECT_KEY_SIGNATURE="NHAT1234@"

